{
  "name": "civics_data",
  "version": "1.0.0",
  "description": "Get political representatives for U.S. address from Google Civic Information API",
  "type": "module",
  "scripts": {
    "front": "live-server --host=127.0.0.1 --port=5500 --open=./src/public/",
    "fetch-reps": "pm2 start src/backend/fetchReps/fetchRepsServer.js",
    "fetchRepImg": "cd src/backend/scrapeImgUrl && . venv/bin/activate && pm2 start start.sh --name=fetchRepImgUrl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvalcher/civics_data.git"
  },
  "author": "Jeffrey Valcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvalcher/civics_data/issues"
  },
  "homepage": "https://github.com/jvalcher/civics_data#readme",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.1.0",
    "es-main": "^1.2.0",
    "live-server": "^1.1.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "unirest": "^0.6.0"
  }
}
